{
    "name": "revolve/tools-laravel-microservice",
    "description": "Common files for the microservices that make up our API.",
    "authors": [
        {
            "name": "Timothy Huang",
            "email": "tim@revolverobotics.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "guzzlehttp/guzzle": "^6.2",
        "illuminate/auth": "~5.3",
        "illuminate/bus": "~5.3",
        "illuminate/database": "~5.3",
        "illuminate/http": "~5.3",
        "illuminate/pagination": "~5.3",
        "illuminate/routing": "~5.3"
    },
    "autoload": {
        "psr-4": {
            "Revolve\\Microservice\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
